<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport"
      content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no"/>
<meta name="description" content="苏州科达科技股份有限公司是领先的视讯与安防产品及解决方案提供商，致力于以视频会议、视频监控以及丰富的视频应用解决方案帮助各类政府及企业客户提升沟通与管理效率。">
<meta name="sogou_site_verification" content="k9EffpdHbm"/>

<link href="${res}/css/base.css?v=20190813" rel="stylesheet"/>

<link href="${res}/css/bootstrap.css" rel="stylesheet"/>
<link rel="shortcut icon" href="${res}/images/ico/kedacom_64X64.ico" type="image/x-icon" media="screen">
<script src="${res}/scripts/jquery-1.12.1.min.js"></script>
<script src="${res}/scripts/bootstrap.js"></script>
<script src="${res}/scripts/jquery.bxslider.js"></script>

<script src="${res}/scripts/jquery.navMenu.js"></script>
<script src="${res}/scripts/jquery-accessibleMegaMenu.js"></script>
<script>
    $(function () {
        $("#main-menu").accessibleMegaMenu({

            uuidPrefix: "accessible-megamenu",

            /* css class used to define the megamenu styling */
            menuClass: "nav-menu",

            /* css class for a top-level navigation item in the megamenu */
            topNavItemClass: "nav-item",

            /* css class for a megamenu panel */
            panelClass: "sub-nav",

            /* css class for a group of items within a megamenu panel */
            panelGroupClass: "sub-nav-group",

            /* css class for the hover state */
            hoverClass: "hover",

            /* css class for the focus state */
            focusClass: "focus",

            /* css class for the open state */
            openClass: "open"
        });
    });

    //console.log(Base64.encode("科达网站.mpp"));
    //console.log(encodeURI("/"))

    function init() {
        $('#aaa').bxSlider({
            displaySlideQty: 1,//显示li的个数
            moveSlideQty: 1,//移动li的个数
            captions: true,//自动控制
            auto: true,
            controls: false//隐藏左右按钮
        });
    }
</script>

<style>
    /*
    .header > .container {
        padding-right:0;
        padding-left:0;
    }
    ul.main-menu li:first-child .sub-nav {
        padding-left: 0 !important;
    }
    */
    .home .bottom-nav {
        padding-left: 0;
        padding-right: 0;
    }

    /* a top level navigation item in the mega menu */
    /* first descendant link within a top level navigation item */
    /* focus/open states of first descendant link within a top level
   navigation item */

    /* open state of first descendant link within a top level
   navigation item */
    /* sub-navigation panel */
    .sub-nav {
        transition: all 0.5s;
        position: absolute;
        z-index: 300;
        display: none;
    }

    /* sub-navigation panel open state */
    .sub-nav.open {
        display: block;
    }

    .bg-wrap {
        position: relative;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .transition-wrap {
        position: absolute;
        top: 140px;
        left: 0;
        bottom: 0;
        width: 560px;
        opacity: 0;
        -webkit-transition: opacity linear 0.3s;
        transition: opacity linear 0.3s;
    }

    .transition-wrap .top-link {
        display: block;
        margin-top: 20px;
        font-size: 14px;
        color: white;
        width: 140px;
        text-align: center;
        text-decoration: none;
        padding: 10px;
        border: 1px solid white;
        border-radius: 5px;

    }

    .bg-wrap:hover .transition-wrap .top-link {
        -webkit-animation: a_t 1s linear infinite;
        -moz-animation: a_t 1s linear infinite;
        -ms-animation: a_t 1s linear infinite;
        -0 -animation: a_t 1s linear infinite;
        animation: a_t 1s linear infinite;
    }

    @keyframes a_t {
        0% {
            box-shadow: 0 0 0 white;
        }
        20% {
            box-shadow: 0 0 2px white;
        }
        50% {
            box-shadow: 0 0 5px white;
        }
        80% {
            box-shadow: 0 0 2px white;
        }
        100% {
            box-shadow: 0 0 0 white;
        }
    }

    @-ms-keyframes a_t {
        0% {
            box-shadow: 0 0 0 white;
        }
        20% {
            box-shadow: 0 0 2px white;
        }
        50% {
            box-shadow: 0 0 5px white;
        }
        80% {
            box-shadow: 0 0 2px white;
        }
        100% {
            box-shadow: 0 0 0 white;
        }
    }

    @-o-keyframes a_t {
        0% {
            box-shadow: 0 0 0 white;
        }
        20% {
            box-shadow: 0 0 2px white;
        }
        50% {
            box-shadow: 0 0 5px white;
        }
        80% {
            box-shadow: 0 0 2px white;
        }
        100% {
            box-shadow: 0 0 0 white;
        }
    }

    @-moz-keyframes a_t {
        0% {
            box-shadow: 0 0 0 white;
        }
        20% {
            box-shadow: 0 0 2px white;
        }
        50% {
            box-shadow: 0 0 5px white;
        }
        80% {
            box-shadow: 0 0 2px white;
        }
        100% {
            box-shadow: 0 0 0 white;
        }
    }

    @-webkit-keyframes a_t {
        0% {
            box-shadow: 0 0 0 white;
        }
        20% {
            box-shadow: 0 0 2px white;
        }
        50% {
            box-shadow: 0 0 5px white;
        }
        80% {
            box-shadow: 0 0 2px white;
        }
        100% {
            box-shadow: 0 0 0 white;
        }
    }
</style>
<title>科达，引领视讯与安防</title>
<head>

</head>
<body class="home" onload="init();">
<!-- 栏目 -->
[#include "../include/langmu_top.html"/]

<!-- 表体start-->
<div>
    <ul id="aaa" class="slider">

        [@cms_content_list count='10' channelId = '2331' channelOption='0' orderBy='4']
        [#list tag_list as a]
        <li>
            <div style="display:inline-block;width:100%;height:100%;">
                <a href="${a.source.sourceLink!'javascript:void(0);'}" target="_blank">
                    <div class="bg-wrap" style="background-image: url(${a.attr.titleImg.resUrl!})">
                        <div class="container" style="height:100%;position:relative;">
                            [#--解析后台配置信息，配置信息用于设置一些式样，例如{"fontStyle":"border-color:#333;color:#999;"}用来改变文字框和文字式样--]
                            [#assign text]${a.description!"{}"}[/#assign]
                            [#assign json=text?eval /]
                            <!-- transition-${a_index} 在 JS 中作为标记使用 -->
                            <div class="transition-wrap transition-${a_index}">
                                <img src="${a.attr.contentImg.resUrl!}" style="vertical-align: middle;">
                                <div class="top-link" style="${json.fontStyle!}">${a.title!}&nbsp;&nbsp;&gt;</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            [#--
            <div style="">
                ${a.title!}
            </div>
            --]
        </li>
        [/#list]
        [/@cms_content_list]

    </ul>
</div>
<div class="container news">
    <div class="row" style="margin-left:0;margin-right:0;">
        [#--新闻--]
        [@cms_content_list count='3' typeId='2' channelId = '129' channelOption='0' orderBy='4']
        [#list tag_list as a]
        <div class="col-sm-4">
            [#--
            <div class="timestamps">${a.releaseDate?string("yyyy年MM月dd")}</div>
            <div class=" node">
                <div class="point"></div>
            </div>
            --]
            <div [#if a_index==0]class="first-item"[/#if] [#if a_index==1]class="second-item"[/#if] [#if
                 a_index==2]class="third-item"[/#if]>
                <a href=${a.url} title="点击查看详情">
                    <div class="thumb">
                        <img src="${a.typeImg!}"/>
                    </div>
                    <div class="news-info">
                        <div class="timestamps">${a.releaseDate?string("yyyy年MM月d日")}</div>
                        <h4>${a.title!}</h4>
                        <div class="summary">
                            ${a.description!}
                        </div>
                        <div class="timestamps timestamps1">${a.releaseDate?string("yyyy年MM月d日")}</div>
                    </div>
                </a>
            </div>
        </div>
        [/#list]
        [/@cms_content_list]

    </div>

</div>

<!-- 表体开始 end -->


<!-- 底部 -->
[#include "../include/bottom.html"/]

</div>
</body>
</html>
